REACT_APP_API_CUSTOMERS=https://y3uhetle25.execute-api.us-east-2.amazonaws.com/test
REACT_APP_API_PRODUCTS=https://z86xl2km85.execute-api.us-east-2.amazonaws.com/done
REACT_APP_API_ORDERS=https://3rhpf3rkcg.execute-api.us-east-2.amazonaws.com/done
REACT_APP_API_STANDING=https://c5amws94w4.execute-api.us-east-2.amazonaws.com/test
REACT_APP_API_HOLDING=https://y6gvdd6991.execute-api.us-east-2.amazonaws.com/done

REACT_APP_API_SENDORDERS=https://qorrec4cy3.execute-api.us-east-2.amazonaws.com/done
REACT_APP_API_SENDSTANDING=https://5d4i2ccgpd.execute-api.us-east-2.amazonaws.com/done
REACT_APP_API_SENDHOLDING=https://x4egr3hpa4.execute-api.us-east-2.amazonaws.com/done


REACT_APP_API_GETOBJCUSTOMER=https://78f62gnycj.execute-api.us-east-2.amazonaws.com/done

GraphQL_endpoint=https://aceshl3krjg4rgtaxctab6f6je.appsync-api.us-east-2.amazonaws.com/graphql
GraphQL_APIKEY=da2-gm3zpf2pmzcb5ojdeefhcxams4