* {
  box-sizing: border-box;
}

body {
  background: linear-gradient(
    to right bottom,
    rgba(64, 63, 70),
    rgba(82, 42, 134)
  );  
  min-height: 100vh;
  display: flex;
  align-items: center;
}

.mainContainer {
  font-family: 'Montserrat', sans-serif;
  margin: auto;
  min-height: 80vh;
  width: 90%;
  border-radius: 20px;
  background: linear-gradient(
    to right bottom,
    rgba(255,255,255,.7),
    rgba(255,255,255,.3)
  );
  backdrop-filter: blur(1rem);
  display: grid;
  grid-template-columns: .8fr 1.2fr .6fr;  
}

select {
  height: 1.5em;
  border-radius: 5px;
  border: none;
  color: #222222
}

input {
  height: 1.5em;
  border-radius: 5px;
  border: none;
  color: #222222
}

h2 {
  color: rgb(66, 97, 201)
}


/* Current Order Info*/

.currentOrderInfo {
  width: 100%;
  border-radius: 10px;
  color: white;
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 10px;
  row-gap: 10px;
  background: linear-gradient(
    to right bottom,
    rgba(0,0,0,.7),
    rgba(0,0,0,.3)
  );

  flex-shrink: 1;
  box-shadow: 5px 5px 5px rgb(65, 64, 99); 
}


/* Current Order List */

.currentOrderList {
  width: 100%;
  border-radius: 10px;
  padding: 20px;
  border: none;
  display: grid;
  grid-template-columns: 2fr .5fr .5fr 1fr;
  row-gap: 10px;
  flex-shrink: 1; 
}

.currentStandingList {
  width: 100%;
  font-size: 1em;
  border-radius: 10px;
  padding: 20px;
  border: none;
  display: grid;
  grid-template-columns: 5fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr .5fr;
  row-gap: 10px;
}

.currentOrderList input {
  border: 1px solid gray;
  width: 90%
}

.currentStandingList input {
  border: 1px solid gray;
  width: 80%
}

.previous {
  color: red;
  font-weight: bold;
}

.addAProductToCart {
  width: 100%;
  border-radius: 10px;
  padding: 10px;
  margin: 10px 0px;
  background: linear-gradient(
    to right bottom,
    rgba(0,0,0,.7),
    rgba(0,0,0,.3)
  );
  display: grid;
  grid-template-columns: 3fr 2fr 1fr;
  column-gap: 10px;
  flex-shrink: 1; 
  box-shadow: 5px 5px 5px rgb(65, 64, 99); 
}

/* Order Command Line */

.orderCommandLine {
  width: 100%;
  border: 1px solid lightgrey;
  padding: 3px;
  display: grid;
  grid-template-columns: 1fr;
  flex-shrink: 1;
  background-color: none;
}

.orderCommand::placeholder  {
  color: #cccccc
}


/* Order Entry Button */

.orderEntryButtons {
  width: 100%;
  border-radius: 10px;
  margin: 5px 0;
  padding: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 10px;
  row-gap: 10px;
  background: linear-gradient(
    to right bottom,
    rgba(0,0,0,.7),
    rgba(0,0,0,.3)
  );
  flex-shrink: 1;
  box-shadow: 5px 5px 5px rgb(65, 64, 99); 
}

.orderEntryButtons button {
  height: 30px;
  font-size: 1.1em;
  border: none;
  border-radius: 5px;
  background-color: rgba(0,0,0,.2);
  color: white
}

.orderEntryButtons button:hover {
  color: orangered
}




/* Calendar Container */
.calendarContainer, .centralContainer, .rightContainer {
  margin: 20px 20px;
  
}

.calendarApp {
  box-shadow: 5px 5px 5px rgb(65, 64, 99); 
  padding: 10px;
  border-radius: 10px;
  border: 1px solid gray;
 
}

/* Central Container*/

/* Right Container */
.rightContainer {
  padding: 0px 20px;
  border-radius: 10px;
  background: linear-gradient(
    to right bottom,
    rgba(0,0,0,.7),
    rgba(0,0,0,.3)
  );
  box-shadow: 5px 5px 5px rgb(65, 64, 99); 
}



.recentOrderList {
  text-align: left;
  box-sizing: border-box;
  height: 15px;
  width: 100%;
  margin: 10px 0;
  font-size: 1em;
  border: none;
  border-radius: 5px;
  color: white;
  background-color: transparent
  
}


.recentOrderListButton {
  box-sizing: border-box;
  text-align: center;
  height: 30px;
  width: 100%;
  margin: 10px auto;
  font-size: 1.2em;
  border: none;
  border-radius: 5px;
  background-color: rgba(0,0,0,.2);
  color: white;
}

.recentOrderListButton:hover {
  color: orangered
}


